#include "dr2.rc"

#include "afxres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0
 PRODUCTVERSION 1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileVersion", "1\0"
      VALUE "FileDescription", "Dark Reign 2\0"
      VALUE "LegalCopyright", "Copyright © 1997-2000\0"
      VALUE "CompanyName", "Pandemic Studios\0"
      VALUE "Comments", "X\0"
      VALUE "Build String", "Dark Reign 2 b0 [X] Sat May 27 02:45:39 2017\0"
      VALUE "Build Time", "02:45:39\0"
      VALUE "Build Date", "05/27/17\0"
      VALUE "Build Number", "0\0"
      VALUE "Build User", "Rafal\0"
      VALUE "Build Machine", "GXTR\0"
      VALUE "Build OS", "Windows NT v6.2  Build 9200\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
