//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 287, 84
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Pandemic Patcher"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_FILE_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,5,45,220,14
    CONTROL         "Progress2",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,5,15,220,14
    PUSHBUTTON      "Abort",IDC_ABORT,5,65,50,14
    PUSHBUTTON      "More",IDC_MORE,60,65,50,14
    LTEXT           "File",IDC_FILE_NAME,5,35,220,8
    LTEXT           "Progress",IDC_COMMENT,5,5,220,8
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    WS_BORDER,230,5,53,73
    CONTROL         "",IDC_MESSAGES,"RICHEDIT",ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,5,85,275,95
END

IDD_LOCATION DIALOG DISCARDABLE  0, 0, 287, 84
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Pandemic Patcher"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,230,5,52,
                    72
    LTEXT           "Location",IDC_LOCATION_TITLE,5,35,220,8
    EDITTEXT        IDC_LOCATION,5,45,200,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Apply",IDC_APPLY,5,65,55,14
    PUSHBUTTON      "...",IDC_BROWSE,210,45,15,12
    PUSHBUTTON      "Exit",IDC_EXIT,65,65,50,14
    GROUPBOX        "",IDC_STATIC,5,1,220,30
    LTEXT           "Patch Title 1",IDC_PATCH_TITLE1,10,9,210,8
    LTEXT           "Patch Title 2",IDC_PATCH_TITLE2,10,19,210,8
END

IDD_README DIALOG DISCARDABLE  0, 0, 287, 194
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Pandemic Patcher"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TEXT,"RICHEDIT",ES_MULTILINE | ES_READONLY | 
                    ES_NUMBER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,5,35,275,
                    135
    DEFPUSHBUTTON   "Install",IDC_APPLY,135,175,90,14
    PUSHBUTTON      "Exit",IDC_EXIT,230,175,50,14
    GROUPBOX        "",IDC_STATIC,5,1,275,30
    LTEXT           "Patch Title 1",IDC_PATCH_TITLE1,10,9,210,8
    LTEXT           "Patch Title 2",IDC_PATCH_TITLE2,10,19,210,8
END

IDD_EULA DIALOG DISCARDABLE  0, 0, 287, 194
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Title"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TEXT,"RICHEDIT",ES_MULTILINE | ES_READONLY | 
                    ES_NUMBER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,5,5,275,
                    145
    PUSHBUTTON      "Yes",IDC_YES,175,175,50,14
    DEFPUSHBUTTON   "No",IDC_NOWAY,230,175,50,14
    LTEXT           "Agree?",IDC_AGREE,5,155,275,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
    END

    IDD_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_README, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_EULA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PANDEMIC            BITMAP  DISCARDABLE     "pandemic.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

