//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 172, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Pandemic GOD Export"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,55,50,14
    RTEXT           "Pandemic XSI File Exporter\nVersion 1.0\nCopyright 2000, Pandemic Studios",
                    IDC_STATIC,7,7,151,36
    GROUPBOX        "",IDC_STATIC,7,7,158,44
END

IDD_EXPORT_DLG DIALOG DISCARDABLE  0, 0, 161, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pandemic XSI Export"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Animation",IDC_ANIMKEYS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,20,65,10
    CONTROL         "Vertex Colors",IDC_VERTEXCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,35,57,10
    DEFPUSHBUTTON   "OK",IDOK,100,14,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,39,50,14
    GROUPBOX        "Options",IDC_STATIC,5,7,74,48
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "john cooke\0"
            VALUE "CompanyName", "Pandemic Studios\0"
            VALUE "FileDescription", "Pandemic XSI file exporter\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "xsiexp\0"
            VALUE "LegalCopyright", "Copyright © 2000 Pandemic Studios\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "xsiexp.dle\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XSIEXP              "XsiExp"
    IDS_CATEGORY            "Standard"
    IDS_EXTENSION1          "xsi"
    IDS_LONGDESC            "Pandemic XSI Exporter"
    IDS_SHORTDESC           "XSI Exporter"
    IDS_COPYRIGHT           "Copyright (c) 2000 Pandemic Studios"
    IDS_PROGRESS_MSG        "Exporting file..."
    IDS_VERSIONSTRING       "XsiExport Version"
    IDS_LIBDESCRIPTION      "XSI file exporter (Pandemic Studios)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

